<html lang="en">
<!-- Thanks to xpple for the original project !-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="title" content="Getting a HJT log">
    <title>Getting a HJT log</title>
    <meta property="og:site_name" content="Moon's website">
    <meta content="Getting a HJT log" property="og:title" />
    <meta content="HJT is a diagnostic tool that helps diagnose running programs, including malware" property="og:description" />
    <meta content="https://sadmoonphoenix.github.io/dontasktoa.sk/" property="og:url" />
    <meta content="#016b66" data-react-helmet="true" name="theme-color" />

    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet">
    <style>
        a {
            color: #A799FF;
            text-decoration: none;
        }
        :root {
            --default-font: Open Sans, sans-serif;
            --blockquote-font: monospace;
            --default-font-color: #dcddde;
            --background-color: #36393f;
        }
        body {
            background-color: var(--background-color);
            font-family: var(--default-font);
            color: var(--default-font-color);

            padding: 0.5rem;
        }
        blockquote {
            font-family: var(--blockquote-font);
            background-color: rgb(47, 49, 54);

            margin-left: 1rem;
            margin-right: 1rem;
            padding: 0.5rem;

            border-radius: 0.7rem;
        }
        @media only screen and (max-width: 620px) {
            body {
                font-size: 1.2rem;
            }
            body > div {
                position: fixed;
                right: 0.4rem;
                bottom: 0.4rem;
            }
            body > div img {
                border-radius: 50%;
            }
        }
        @media only screen and (min-width: 620px) {
            body {
                font-size: 1rem;
            }
            main {
                width: 620px;
                margin: auto;
            }
            body > div {
                position: fixed;
                right: 1rem;
                bottom: 1rem;
            }
            body > div img {
                border-radius: 50%;
            }
            body > div img:hover {
                transform: scale(1.1);
                transition: all 0.2s ease-in-out;
            }
        }
       img {
           max-width: 100%;
           hight: auto;
        }
    </style>
</head>
<body>
<main>
    <h1>Getting a HijackThis Log for Further Troubleshooting</h1>
    <p>
        HijackThis is a utility that is used to collect diagnostic reports of your computer to help narrow down the cause of any issues you may be having. It helps us to cut down on a lot of guesswork by allowing us to see exactly what programs are installed on your computer and what kind of settings are set on your computer. No personal information is saved in these logs, apart from your Windows username. 
    </p>
    <p>
        For more information, see the <a href="https://en.wikipedia.org/wiki/HijackThis">Wikipedia article</a> about this tool. We are using a third-party development of the tool as the original tool developed by TrendMicro does not check certain things that may cause issues. 
    </p>
    <p>
    Follow the instructions below to generate a HijackThis log.
    </p>
   <h3 id="windows">Windows</h3>
    <details data-platform="windows">
    <summary>Click for instructions</summary>
<h4 id="step-1">Step 1</h4>
<p><a href="https://github.com/dragokas/hijackthis/raw/devel/binary/HiJackThis.exe">Download the program</a>.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-download-url.png" alt=""></p></div>
<h4 id="step-2">Step 2</h4>
<p>Navigate to your Downloads folder and open the downloaded file. Click <strong>Yes</strong> at the UAC prompt.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-open.png" alt=""></p></div>
<h4 id="step-3">Step 3</h4>
<p>Click <strong>Do a system scan and save a logfile</strong>. The scan will begin. It may take some time for the scan to complete.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-scan.png" alt=""></p></div>
<h4 id="step-4">Step 4</h4>
<p>When the scan completes, a Notepad window will open. Select all the text (<strong>Ctrl-A</strong>) and copy it (<strong>Ctrl-C</strong>).
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-report-ctrl-a.png" alt=""></p></div>
<h4 id="step-5">Step 5</h4>
<p>Open <a href="https://paste.gg">https://paste.gg</a> and paste (<strong>Ctrl-V</strong> or <strong>Cmd-V</strong>) the contents into the largest field. Put your Discord username into the <strong>&#39;Paste name&#39;</strong> field, and a description (e.g. &#39;HiJackThis report&#39;) in the <strong>&#39;Description&#39;</strong> field.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-pastegg-pasted.png" alt=""></p></div>
<h4 id="step-6">Step 6</h4>
<p>Click <strong>Submit Anonymously</strong>. On the next page, copy the URL from the address bar and give that URL to whoever requested it. Wait for further instructions.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/win-pastegg-url.png" alt=""></p></div>
</details>

<h3 id="mac-linux">Mac/Linux</h3>
<details data-platform="macos linux">
    <summary>Click for instructions</summary>

<h4 id="step-1">Step 1</h4>
<p>Open the terminal.</p>
<p>On a Mac, in the Finder, press <strong>Cmd-Space</strong> to open Spotlight, and type <strong>&#39;terminal&#39;</strong> and press <strong>Enter</strong>.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/mac-spotlight-terminal.png" alt=""></p></div>
<h4 id="step-2">Step 2</h4>
<p>In the terminal, type <code>curl -L <a href="https://is.gd/xV3Mxu">https://is.gd/xV3Mxu</a> | sh</code> and press enter.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/mac-terminal-command.png" alt=""></p></div>
<h4 id="step-3">Step 3</h4>
<p>The script will run for a minute or two. If a java error pops up asking you to install JDK, click OK. When the script completes, a URL will appear in the terminal.</p>
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/mac-terminal-command-java-error.png" alt=""></div>
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/mac-terminal-command-completed.png" alt=""></p></div>
<h4 id="step-4">Step 4</h4>
<p>Click and drag your mouse across the URL text to select it, then press <strong>Cmd-C</strong> (Mac) to copy the URL text.
<div id="im"><img src="https://raw.githubusercontent.com/sadmoonphoenix/hjt/master/resource/mac-terminal-command-select.png" alt=""></p></div>
<h4 id="step-5">Step 5</h4>
<p>Give the URL to whoever requested it and wait for further instructions.
</details>

     <hr /><a href="https://github.com/xpple/dontasktoa.sk">Original page</a> by <a href="https://github.com/xpple">xpple</a>
    <br /><a href="https://minecrafthopper.net/help/hjt">Original Text</a> by <a href="https://github.com/MinecraftHopper>MinecraftHopper"</a>
    <br>Thanks to the images provided by MinecraftHopper.
</main>
<div>
    <a href="https://github.com/sadmoonphoenix/dontasktoa.sk/" target="_blank" rel="noreferrer">
        <div>
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px" alt="GitHub logo" />
        </div>
    </a>
</div>
</body>
</html>


